fauth_gen_hmac can be used to generate a hash(currently SHA-1 is used which generates a 20 bit hash) and store it in a file.

fauth_test_auth can be used to read the original hash file and compare it to the hash of the current file, thereby checking it for tampering.

fput_encrypt can be used to write encrypted files which are encrypted using  which has been input passphrase which is used to genrate a 256 bit key and IV.

fget_encrypt can be used to read the files encrypted using fput_encrypt after the correct passphrase has been entered.

Regards
Siddharth Sharma
(2014104)
